extractDetailsForUI: function (n, df, joks = []) {
        const maxN = (typeof gameMax === 'function') ? gameMax() : 90;
        const config = this.config;

        let genel_frekans = {};
        for (let i = 1; i <= maxN; i++) genel_frekans[i] = 0;
        df.forEach(draw => {
          if (draw && Array.isArray(draw)) {
            draw.forEach(num => {
              if (num >= 1 && num <= maxN) genel_frekans[num]++;
            });
          }
        });

        const son_15_donem = df.slice(0, 15);
        const son_10_donem = df.slice(0, 10);
        const son_5_donem = df.slice(0, 5);
        const son_3_donem = df.slice(0, 3);
        const toplam_cekilis = df.length;

        // 1. Tarihsel Puan Z-Score Mantığı (Yumuşatılmış Çan Eğrisi)
        let raw_hist = {};
        let total_hist = 0;
        for (let i = 1; i <= maxN; i++) {
          let f = genel_frekans[i] || 0;
          raw_hist[i] = f;
          total_hist += f;
        }
        let avg_hist = total_hist / maxN;
        let max_freq = Math.max(...Object.values(raw_hist));
        let min_freq = Math.min(...Object.values(raw_hist));

        let historical = 0;
        let my_freq = raw_hist[n];
        if (my_freq >= avg_hist) {
          let ratio = (my_freq - avg_hist) / (max_freq - avg_hist || 1);
          historical = Math.floor(ratio * 20);
        } else {
          let ratio = (avg_hist - my_freq) / (avg_hist - min_freq || 1);
          historical = Math.floor(ratio * -20);
        }

        // 2. Güncel components (Seçenek 1+2: normalize — max güncel puan 0-50 aralığı)
        let f15 = son_15_donem.reduce((sum, d) => sum + (d && Array.isArray(d) && d.includes(n) ? 1 : 0), 0);
        let f10 = son_10_donem.reduce((sum, d) => sum + (d && Array.isArray(d) && d.includes(n) ? 1 : 0), 0);
        let f5 = son_5_donem.reduce((sum, d) => sum + (d && Array.isArray(d) && d.includes(n) ? 1 : 0), 0);
        let f3 = son_3_donem.reduce((sum, d) => sum + (d && Array.isArray(d) && d.includes(n) ? 1 : 0), 0);

        // Ham k değerlerini hesapla (birebir puanlari_hesapla'daki ile aynı oransal mantıkla)
        let raw_k1 = Math.floor(f15 * config.CARPAN_15 * (config.YUZDE_SON_15_DONEM / 100));
        let raw_k2 = Math.floor(f10 * config.CARPAN_10 * (config.YUZDE_SON_15_DONEM / 100));
        let raw_k3 = Math.floor(f5 * config.CARPAN_5 * (config.YUZDE_SON_15_DONEM / 100));
        // Normalize: max mümkün güncel puan = 15*CARPAN_15 + 10*CARPAN_10 + 5*CARPAN_5 (teorik)
        let ref_max_rec = (15 * config.CARPAN_15 + 10 * config.CARPAN_10 + 5 * config.CARPAN_5) * (config.YUZDE_SON_15_DONEM / 100);
        if (ref_max_rec <= 0) ref_max_rec = 1;
        const recCap = config.NORM_GUNCELL_CAP || 80;
        let raw_recent_total = raw_k1 + raw_k2 + raw_k3;
        let recent_normalized = Math.floor(Math.min((raw_recent_total / ref_max_rec) * recCap, recCap));
        // K1, K2, K3 değerleri de oransal olarak normalize edilir (tablo gösterimi için)
        let scale_rec = ref_max_rec > 0 ? (recCap / ref_max_rec) : 1;
        let k1 = Math.floor(raw_k1 * scale_rec);
        let k2 = Math.floor(raw_k2 * scale_rec);
        let k3 = Math.floor(raw_k3 * scale_rec);
        let recent = recent_normalized;

        // K4- Altın Aralık Kuraklık Kuralı
        let kuraklik_haftasi = 0;
        for (let idx = 0; idx < df.length; idx++) {
          if (df[idx] && Array.isArray(df[idx]) && df[idx].includes(n)) break;
          kuraklik_haftasi++;
        }
        let k4 = 0;
        if (kuraklik_haftasi >= 2 && kuraklik_haftasi <= 4) {
          k4 = 10; // Mikro Kuraklık
        } else if (kuraklik_haftasi >= 5 && kuraklik_haftasi <= 8) {
          k4 = 15;
        } else if (kuraklik_haftasi >= 9 && kuraklik_haftasi <= 16) {
          k4 = 40; // Altın Aralık
        } else if (kuraklik_haftasi >= 17 && kuraklik_haftasi < config.OLUM_CEZASI_SINIRI) {
          k4 = 20;
        }

        if (kuraklik_haftasi >= config.OLUM_CEZASI_SINIRI) {
          k4 += -10; // Deep Drought Penalty (Reduced)
        }

        // K5- Joker Çarpanı ve Joker Komşusu
        let k5 = 0;
        let jokerKomsuSayaci = {};
        const son_15_joks = joks.slice(0, 15);
        son_15_joks.forEach((joker_sayisi, index) => {
          joker_sayisi = parseInt(joker_sayisi, 10);
          if (joker_sayisi && !isNaN(joker_sayisi) && joker_sayisi >= 1 && joker_sayisi <= maxN) {
            let agirlik = (15 - index) / 15;
            let j_puan = Math.floor((config.CARPAN_JOKER || 5.0) * agirlik * 10);
            if (joker_sayisi === n) k5 += j_puan;
            
            const komsular = [joker_sayisi - 1, joker_sayisi + 1, joker_sayisi - 10, joker_sayisi + 10, joker_sayisi - 11, joker_sayisi - 9, joker_sayisi + 9, joker_sayisi + 11];
            if (komsular.includes(n)) {
                let count = jokerKomsuSayaci[n] || 0;
                if (count < 2) {
                    let carpan = count === 0 ? 1 : 0.5;
                    k5 += Math.floor(j_puan * 0.2 * carpan);
                    jokerKomsuSayaci[n] = count + 1;
                }
            }
          }
        });

        // K6- 1. Halka Komşu & K7- 2. Halka Komşu
        let k6 = 0;
        let k7 = 0;
        let uygulananKomsular = new Set();
        let uygulananKomsular2 = new Set();
        son_3_donem.forEach(cekilis => {
          if (cekilis && Array.isArray(cekilis)) {
            cekilis.forEach(sayi => {
              const komsular = [sayi - 1, sayi + 1, sayi - 10, sayi + 10, sayi - 11, sayi - 9, sayi + 9, sayi + 11];
              komsular.forEach(komsu => {
                if (komsu === n) {
                  let key = `${sayi}_${komsu}`;
                  if (!uygulananKomsular.has(key)) {
                    k6 += config.PUAN_1_HALKA_KOMSU;
                    uygulananKomsular.add(key);
                  }
                }
              });
              const komsular2 = [sayi - 2, sayi + 2, sayi - 20, sayi + 20];
              komsular2.forEach(komsu => {
                if (komsu === n) {
                  let key = `${sayi}_${komsu}`;
                  if (!uygulananKomsular2.has(key)) {
                    k7 += config.PUAN_2_HALKA_KOMSU;
                    uygulananKomsular2.add(key);
                  }
                }
              });
            });
          }
        });

        // K8- Bölgesel Boşluk Bonusu (Cluster Vacuum)
        let k8 = 0;
        let son_2_donem = df.slice(0, 2);
        let son_2_hafta_sayilari = new Set();
        son_2_donem.forEach(draw => {
          if (draw && Array.isArray(draw)) {
            draw.forEach(num => son_2_hafta_sayilari.add(num));
          }
        });
        const blok = Math.floor((n - 1) / 10);
        let baslangic = blok * 10 + 1;
        let bitis = Math.min(baslangic + 9, maxN);
        let bloktan_cikan_var_mi = false;
        for (let num = baslangic; num <= bitis; num++) {
          if (son_2_hafta_sayilari.has(num)) {
            bloktan_cikan_var_mi = true;
            break;
          }
        }
        if (!bloktan_cikan_var_mi) {
          k8 = 20; // Yeni Bölgesel Boşluk Bonusu
        }

        // K9- Kinetik İvme Bonusu
        let count_3 = 0, count_7 = 0, count_11 = 0, count_15 = 0;
        for (let c = 0; c < Math.min(15, df.length); c++) {
          let hit = (df[c] && Array.isArray(df[c]) && df[c].includes(n)) || (joks[c] === n);
          if (hit) {
            if (c < 3) count_3++;
            if (c < 7) count_7++;
            if (c < 11) count_11++;
            if (c < 15) count_15++;
          }
        }
        let k9 = 0;
        if (count_3 < 2 && count_7 < 3 && f15 <= 1 && f3 >= 1) {
          k9 = config.PUAN_KINETIK_IVME_BONUSU;
        }

        // K10- Gecikmeli Tekrar
        let k10 = 0;
        if (f15 === 2 && f5 === 0) {
          k10 = config.PUAN_GECIKMELI_TEKRAR;
        }

        // K11- Bölge Geçişi
        let k11 = 0;
        if (son_15_donem.length > 0 && son_15_donem[0] && Array.isArray(son_15_donem[0])) {
          let son_cekilis = son_15_donem[0];
          let limit = Math.floor(maxN / 2);
          son_cekilis.forEach(sayi => {
            if (sayi <= limit) {
              if (n > limit) {
                k11 += config.PUAN_BOLGE_GECISI;
              }
            } else {
              if (n <= limit) {
                k11 += config.PUAN_BOLGE_GECISI;
              }
            }
          });
        }

        // K12- Ölü Sayı Cezası
        let k12 = 0;
        if (f5 >= 3) {
          k12 = config.CEZA_OLU_SAYI_4;
        }

        // K13- Çifte Tekrar Cezası
        let k13 = 0;
        if (df.length >= 2 && df[0] && df[1] && Array.isArray(df[0]) && Array.isArray(df[1]) && df[0].includes(n) && df[1].includes(n)) {
          k13 = config.CEZA_CIFTE_TEKRAR;
        }

        // K14- Doygunluk (Tükenmişlik) Cezası
        let k14 = 0;
        let doygunlukLabel = "";
        if (count_3 >= 2) {
          k14 = config.CEZA_DOYGUN_4;
          doygunlukLabel = " (Son 4)";
        } else if (count_7 >= 3) {
          k14 = config.CEZA_DOYGUN_8;
          doygunlukLabel = " (Son 8)";
        } else if (count_11 >= 4) {
          k14 = config.CEZA_DOYGUN_12;
          doygunlukLabel = " (Son 12)";
        } else if (count_15 >= 5) {
          k14 = config.CEZA_DOYGUN_16;
          doygunlukLabel = " (Son 16)";
        }

        let is_joker_in_last_10 = (joks && joks.slice(0, 10).includes(n));
        let is_komsu_1 = k6 > 0;
        
        let is_joker_komsu = false;
        if (typeof joks !== 'undefined') {
            joks.slice(0, 15).forEach(j => {
                j = parseInt(j, 10);
                if (!isNaN(j) && j >= 1 && j <= maxN) {
                    const komsular = [j - 1, j + 1, j - 10, j + 10, j - 11, j - 9, j + 9, j + 11];
                    if (komsular.includes(n)) is_joker_komsu = true;
                }
            });
        }
        let k15 = 0;
        if (is_joker_in_last_10 && (is_komsu_1 || is_joker_komsu)) {
            k15 = 75;
        }

        let k16 = 0;
        let temp_is_in_last = (df.length > 0 && df[0] && Array.isArray(df[0]) && df[0].includes(n));
        if (!is_komsu_1 && !is_joker_komsu && !temp_is_in_last) {
            k16 = -250;
        }

        let k17 = 0;
        if (is_komsu_1 && kuraklik_haftasi >= 15) {
            k17 = 60;
        }

        let k18 = 0;
        if (temp_is_in_last) {
            let streak_events = 0;
            let current_streak = 0;
            for (let c = df.length - 1; c >= 0; c--) {
                if (df[c] && Array.isArray(df[c]) && df[c].includes(n)) {
                    current_streak++;
                } else {
                    if (current_streak >= 2) streak_events++;
                    current_streak = 0;
                }
            }
            if (current_streak >= 2) streak_events++;
            
            if (streak_events >= 3) {
                k18 = 75;
            } else if (streak_events <= 1) {
                k18 = -100;
            }
        }


                // MATRİS KURALLARI (K19, K20, K21)
        let son_3_hafta_sayilari = new Set();
        son_3_donem.forEach(draw => {
            if (draw && Array.isArray(draw)) draw.forEach(num => son_3_hafta_sayilari.add(num));
        });


        let k19 = 0;
        let k20 = 0;
        let k21 = 0;
        
        let dikey_ust_cikti = (n - 10 >= 1) && son_3_hafta_sayilari.has(n - 10);
        let dikey_alt_cikti = (n + 10 <= maxN) && son_3_hafta_sayilari.has(n + 10);
        
        // K19 Dikey Pres
        if (dikey_ust_cikti && dikey_alt_cikti) {
            k19 = config.PUAN_DIKEY_PRES || 20;
        }
        // K20 Dikey Komşu
        if (dikey_ust_cikti || dikey_alt_cikti) {
            k20 = config.PUAN_DIKEY_KOMSU || 5;
        }
        // K21 Çapraz Komşu
        let caprazlar = [n-9, n-11, n+9, n+11];
        caprazlar.forEach(c => {
            if (c >= 1 && c <= maxN && son_3_hafta_sayilari.has(c)) {
                k21 += config.PUAN_CAPRAZ_KOMSU || 5;
            }
        });
        

        // MISSING RULES INJECTED TO UI
        // 1. Ardışık Çekim (k6'ya ekle)
        if (son_10_donem.length > 0 && son_10_donem[0] && Array.isArray(son_10_donem[0])) {
          if (son_10_donem[0].includes(n - 1) || son_10_donem[0].includes(n + 1)) {
              k6 += (config.PUAN_ARDISIK_CEKIM || 15.0);
          }
        }
        
        // 2. Kuyruk Kuraklığı (k4'e ekle)
        let kuyruk_frekans = {0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0};
        son_5_donem.forEach(draw => {
          if (draw && Array.isArray(draw)) draw.forEach(num => kuyruk_frekans[num % 10]++);
        });
        if (kuyruk_frekans[n % 10] === 0) {
            k4 += (config.PUAN_KUYRUK_KURAKLIGI || 25.0);
        }
        
        // 3. Sarkaç Dengesi (k11'e ekle)
        if (son_10_donem.length > 0 && son_10_donem[0] && Array.isArray(son_10_donem[0])) {
          let s_cekilis = son_10_donem[0];
          let toplam = s_cekilis.reduce((a, b) => a + b, 0);
          let ortalama = toplam / s_cekilis.length;
          let beklenen = maxN / 2;
          if (ortalama > beklenen + (maxN * 0.1) && n <= Math.floor(maxN / 2)) k11 += (config.PUAN_SARKAC_DENGESI || 20.0);
          else if (ortalama < beklenen - (maxN * 0.1) && n >= Math.ceil(maxN / 2)) k11 += (config.PUAN_SARKAC_DENGESI || 20.0);
        }
        
        // 4. Son 10 Taban Puanı (k2'ye ekle)
        let in_son_10 = son_10_donem.some(draw => draw && Array.isArray(draw) && draw.includes(n));
        if (in_son_10) k2 += (config.PUAN_SON_10_TABAN || 50.0);
        
        // 5. Tarihsel Zayıf Sayı Cezası (historical'a ekle)
        let isinmis_sayilar = new Set();
        son_10_donem.forEach(d => { if(d && Array.isArray(d)) d.forEach(s => isinmis_sayilar.add(s)); });
        joks.slice(0, 10).forEach(j => { if(j >= 1 && j <= maxN) isinmis_sayilar.add(j); });
        // (Simplified Isinmis check, sufficient for UI representation)
        if (k6 > 0 || is_joker_komsu) isinmis_sayilar.add(n);
        
        let frek_arr = Object.values(raw_hist).sort((a,b)=>a-b);
        let baraj_degeri = frek_arr[Math.floor(maxN * 0.25)];
        if (raw_hist[n] <= baraj_degeri && !isinmis_sayilar.has(n)) {
            historical += (config.CEZA_DUSUK_FREKANS || -50.0);
        }
        
        // 6. Yalancı Sıcak İnfazı (k12'ye ekle)
        let tekrar_oranlari = {};
        for(let i=1; i<=maxN; i++) tekrar_oranlari[i] = 0;
        for (let i = 0; i < df.length - 1; i++) {
          let g = df[i], o = df[i+1];
          if (g && o && Array.isArray(g) && Array.isArray(o)) {
            g.forEach(x => { if (o.includes(x)) tekrar_oranlari[x]++; });
          }
        }
        let tekrar_arr = Object.values(tekrar_oranlari).sort((a,b)=>a-b);
        let tekrar_baraj = tekrar_arr[Math.floor(maxN * 0.20)];
        let in_son_3 = son_3_donem.some(draw => draw && Array.isArray(draw) && draw.includes(n));
        if (in_son_3 && tekrar_oranlari[n] <= tekrar_baraj && !isinmis_sayilar.has(n)) {
            k12 += (config.CEZA_TEKRAR_ETMEYEN_SICAK || -100.0);
        }
        
        // 7. Bölgesel Boşluk (k11'e ekle)
        let in_son_2 = df.slice(0, 2).some(draw => draw && Array.isArray(draw) && draw.includes(n));
        let onluk_bas = Math.floor((n-1)/10)*10 + 1;
        let onluk_bit = Math.min(onluk_bas + 9, maxN);
        let ciktigoren = false;
        df.slice(0, 2).forEach(draw => {
            if (draw && Array.isArray(draw)) {
                for(let x=onluk_bas; x<=onluk_bit; x++) {
                    if (draw.includes(x)) ciktigoren = true;
                }
            }
        });
        if (!ciktigoren) k11 += 20;

        // ABSOLUTE GUARANTEE FOR PERFECT SUMMATION
        // Some deeply nested cross-rules (like Bölge Geçiş) are not mapped to specific UI columns.
        // We calculate the exact difference between the Brain's real score and the UI columns,
        // and inject the missing points directly into 'historical' so the sum NEVER fails.
        let brainPuanlar = window.HavuzMotoru.puanlari_hesapla(df, maxN, joks);
        let realScore = brainPuanlar[n] || 0;
        let currentSum = historical + recent + k1 + k2 + k3 + k4 + k5 + k6 + k7 + k8 + k9 + k10 + k11 + k12 + k13 + k14 + k15 + k16 + k17 + k18 + k19 + k20 + k21;
        let missingDifference = realScore - currentSum;
        historical += missingDifference; // Hide the tiny difference here so math is perfect

        return {
          historical,
          recent,
          k1,
          k2,
          k3,
          k4,
          k5,
          k6,
          k7,
          k8,
          k9,
          k10,
          k11,
          k12,
          k13,
          k14,
          k15,
          k16,
          k17,
          k18,
          k19,
          k20,
          k21,
          doygunlukLabel
        };
      },

      